11

esse Nisae concludet? Ultro ctiam exemplum huius (licendi
rationis extat apud ipsum Strabonem XVII, 839: Παρ·
8υαῖοι καὶ οῖ ὑπὲρ τούτων βάρβαροι. Teneamus igitur
codicum lectionem et accipiamus barbaros illos, Carpeta-
nos, Vettones, Vaccaeos, Gallenos, qnos enumerat Strabo

p. 152-153.
ΙΙΙ, 161 = 250, 4 = 111, 4,10.
ἤ δ’ ὑπερκειμένη μεσόγαια. δυεῖν μάλιστα ὄρεσι
διορίζεται.
Ex constanti usu Strabonis ostendamus δυοῖν. Hisce

enirn formis verbi δύο urit nr Strabo: nom, accus δύο,
gen. δυεῖν, dat. δυσί. Genetiva· δυεῖν invenitur quadra-
· gies168. 76. 85. 89. 108. 137. 148. 217. 219. 222. 226.
237. 242. 263. 264. 308. 318. 336. 378. 386. 431. 475.
477. 536. 537. 556. 560. 561. 647. 664. 698. 703. 738.

rsa (bis). ιιι. sos. ειν. 816. seo.)
Semel legitur genelivi format250‚XV1,7822 δύο μὲν

oric ἡμερῶν ὁδόν, quae sine dubio in δυεῖν corrigenda est.
Dativns δυσι invenitur vicies (111 (bis) 191. 202. 238.
247. 344. 384. 402. 426. 435. 534. 553. 575. 660. 689.
700. 792. 793. 826).

v, arc: 341, ιι- - v, 1, ιο.

ευτ’ ἐκ διαδοχῆς τῶν τόπων α ’μφισβητοῦντεςο )πολλας
τῶν κατοικιῶν crica ιὲν Τορρηνικοὲς ἐποίησαν, ταὶς δ Ὀμβρι-
auc· πλείους δε των Ὀμβρικῶν οἱ ἐγγυτέρω γαρ ἦσαν.

Ι) Verbum αμφὺσβηῖέἷν 77006, quod siguificat „vindicare sibi
aliqulrl sive aliquem contra alins voluntatem“, ut apud alios scrip-
tores raro invenitur, ita Straboni in deliciis tuisse videtur qni id
usurpat et cum res vindicatur, cf. 216. 327. 337. 392. 402. 451 et
cum homo (vel dens), cs. 623. 645 (Homerus). 803 (Osiris). Apud

Demosthenem ct Polybium passim legitur ἅμφῖσβητέῖν 77206 χρή·
1411706 etin C. J. gr. 1, p. 114. ubi Bncckhins adnotat: ,,α’μφισβ.

74206 maxime set de vindicatione, περί awos de controversia uni-
vcrsim“, Cum homine coniunctum inveni modo apurl Themist. ρ. atu

 

